BASE_URL = 'https://auth.emporix.io/'
DEV_PORTAL_LOGIN = 'https://login.emporix.io/devportal/login'
DEV_PORTAL_LOGOUT = 'https://login.emporix.io/devportal/logout'
RESET_PASSWORD_URL = 'https://login.emporix.io/reset/mail'
AUTH_ADAPTER_BASE_URL = 'https://api.emporix.io/auth-adapter/'
MGMT_DASHBOARD_URL = 'https://dashboard.emporix.io/'
MGMT_DASHBOARD_V2_URL = 'https://dashboard.emporix.io/'
DOC_PORTAL_URL = 'https://developer.emporix.io/'
OKTA_CLIENT_ID = '0oa19l3r77mgU3bY4417'
RESET_PASSWORD_URL = ''
TENANT_NAME_LENGTH = 15
TENANT_CREATION_URL = https://api.emporix.io/automation/devportal/tenants/provision
EMPORIX_API_URL = https://api.emporix.io/
ICECATDEMO_API_URL = https://34.141.231.145/
GITHUB_USER_NAME = tech-storefront
GITHUB_USER_EMAIL = tech-storefront@emporix.com
ICECATDEMO_USER = emporix
ICECATDEMO_PWD = F^pFu&9%AEax;RBH0]qh\.