BASE_URL = 'https://auth-stage.emporix.io/'
DEV_PORTAL_LOGIN = 'http://stage-login.emporix.io/devportal/login'
DEV_PORTAL_LOGOUT = 'http://stage-login.emporix.io/devportal/logout'
RESET_PASSWORD_URL = 'http://stage-login.emporix.io/reset/mail'
AUTH_ADAPTER_BASE_URL = 'https://api-dev.emporix.io/auth-adapter/'
MGMT_DASHBOARD_URL = 'https://stage-admin-v2.emporix.io/'
MGMT_DASHBOARD_V2_URL = 'https://stage-admin-v2.emporix.io/'
DOC_PORTAL_URL = 'https://developer.emporix.io/'
OKTA_CLIENT_ID = '0oa19js6d2rYtAWwp417'
TENANT_NAME_LENGTH = 10
TENANT_CREATION_URL = https://api-dev.emporix.io/automation/devportal/tenants/provision
EMPORIX_API_URL = https://api-dev.emporix.io/
ICECATDEMO_API_URL = https://icecatapi-stage.emporix.io/
GITHUB_USER_NAME = tech-storefront
GITHUB_USER_EMAIL = tech-storefront@emporix.com
ICECATDEMO_USER = emporix
ICECATDEMO_PWD = F^pFu&9%AEax;RBH0]qh\.